<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Forms - MIMI UI</title>
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- Web Application Manifest -->
  <link rel="manifest" href="../manifest.json">
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="MIMI UI">
  <link rel="icon" sizes="192x192" href="../images/touch/chrome-touch-icon-192x192.png">
  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="MIMI UI">
  <link rel="apple-touch-icon" href="../images/touch/apple-touch-icon.png">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="../images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#2F3BA2">
  <link rel="stylesheet" href="../css/mimi.css">
</head>

<body class="mimi">
  <div class="mm-offcanvas">
    <div class="mm-offcanvas__header">
      Docs
      <span class="mm-offcavas__close" data-close-offcanvas>
        <i class="ion-close"></i>
      </span>
    </div>
    <ul class="mm-offcanvas__menu" data-offcanvas-menu>
      <li class="mm-offcanvas__menu-item"><a href="grid.html">Grid</a></li>
      <li class="mm-offcanvas__menu-item"><a href="progress.html">Progress</a></li>
      <li class="mm-offcanvas__menu-item"><a href="buttons.html">Buttons</a></li>
      <li class="mm-offcanvas__menu-item"><a href="todo.html">Todo</a></li>
      <li class="mm-offcanvas__menu-item mm-offcanvas__menu-item--active"><a href="forms.html">Forms</a></li>
      <li class="mm-offcanvas__menu-item"><a href="tables.html">Tables</a></li>
      <li class="mm-offcanvas__menu-item"><a href="pills.html">Pills</a></li>
      <li class="mm-offcanvas__menu-item"><a href="lists.html">Lists</a></li>
      <li class="mm-offcanvas__menu-item"><a href="alerts.html">Alerts</a></li>
      <li class="mm-offcanvas__menu-item"><a href="messages.html">Messages</a></li>
      <li class="mm-offcanvas__menu-item"><a href="accordion.html">Accordion</a></li>
      <li class="mm-offcanvas__menu-item"><a href="cards.html">Cards</a></li>
      <li class="mm-offcanvas__menu-item"><a href="tabs.html">Tabs</a></li>
      <li class="mm-offcanvas__menu-item"><a href="segments.html">Segments</a></li>
      <li class="mm-offcanvas__menu-item"><a href="dropdowns.html">Dropdowns</a></li>
      <li class="mm-offcanvas__menu-item"><a href="modal.html">Modal</a></li>
      <li class="mm-offcanvas__menu-item"><a href="events.html">Events</a></li>
      <li class="mm-offcanvas__menu-item"><a href="steps.html">Steps</a></li>
    </ul>
  </div>
  <div class="mm-main">
    <div class="mm-admin-topbar">
      <div class="mm-topbar__logo">
        <a href="index.html">
          <img src="../images/mimi_dark.png" alt="">
        </a>
      </div>
      <div class="mm-admin-topbar__title">
        Forms
      </div>
      <div class="mm-offcanvas-trigger" data-mm-offcanvas-trigger>
        <i class="ion-navicon"></i>
      </div>
    </div>
    <div class="mm-content">
      <div class="mm-container">
        <div class="mm-row vertical-space">
          <div class="mm-col">
            <ul class="mm-breadcrumb">
              <li class="mm-breadcrumb__item"><a href="/docs">Home</a></li>
              <li class="mm-breadcrumb__item mm-breadcrumb__item--active">Forms</li>
            </ul>
          </div>
        </div>
        <div class="mm-row">
          <div class="mm-col mm-col-2">
            <div class="mm-segment">
              <div class="mm-segment__main">
                <ul class="mm-list">
                  <li class="mm-list__item"><a href="#navigation_spec">SPEC</a></li>
                  <li class="mm-list__item"><a href="#navigation_form">FORM</a></li>
                  <li class="mm-list__item"><a href="#navigation_field">FIELD</a></li>
                  <li class="mm-list__item"><a href="#navigation_usage">USAGE</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mm-col mm-col-10">
            <div class="mm-segment vertical-space">
              <div class="mm-segment__main">
                <h5 id="navigation_spec" class="vertical-space">SPEC</h5>
                <form class="mm-form">
                  <div class="mm-message mm-message--error vertical-space">
                    <div class="mm-message__main">This form has a few issues, nothing serious though.</div>
                  </div>
                  <div class="mm-row">
                    <div class="mm-field mm-field-2">
                      <label class="mm-field__label" for="title">Title</label>
                      <select name="title" id="" class="mm-select">
                        <option value="mr">Mr</option>
                        <option value="mrs">Mrs</option>
                      </select>
                    </div>
                    <div class="mm-field mm-field-5 vertical-space mm-field--success">
                      <label class="mm-field__label" for="first-name">First Name</label>
                      <input class="mm-field__input" type="text" name="first-name" value="Ikenna" />
                      <div class="mm-field__message">Nicely done :)</div>
                    </div>
                    <div class="mm-field mm-field-5 vertical-space mm-field--warning">
                      <label class="mm-field__label" for="last-name">Last Name</label>
                      <input class="mm-field__input" type="text" name="last-name" />
                      <div class="mm-field__message">Most people have a last name (most not all)</div>
                    </div>
                    <div class="mm-field mm-field-9 vertical-space">
                      <label class="mm-field__label" for="website">Website</label>
                      <input class="mm-field__input" type="text" name="website" placeholder="https://" />
                    </div>
                    <div class="mm-field mm-field-3">
                      <label class="mm-field__label" for="">&nbsp;</label>
                      <div class="mm-button">Validate</div>
                    </div>
                    <div class="mm-field mm-field-12  vertical-space mm-field--error">
                      <label class="mm-field__label" for="dob">Date of Birth</label>
                      <input class="mm-field__input" type="date" name="dob" />
                      <div class="mm-field__message">Please enter a date of birth so we can stalk you!</div>
                    </div>

                    <div class="mm-field mm-field-6 vertical-space">
                      <label class="mm-field__label" for="last-name">Gender</label>
                      <select name="" id="" class="mm-select">
                        <option value="female">Female</option>
                        <option value="male">Male</option>
                      </select>
                    </div>
                    <div class="mm-field mm-field-6">
                      <label class="mm-field__label" for="last-name">Are You Ready?</label>
                      <select name="" id="" class="mm-select">
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                      </select>
                    </div>
                    <div class="mm-field mm-field-12">
                      <label class="mm-field__label" for="food">I am</label>
                      <div class="mm-field mm-field--inline">
                        <input class="mm-radio" type="radio" name="food" value="vegetarian">
                        <div class="mm-radio-label">Vegetarian</div>
                      </div>

                      <div class="mm-field mm-field--inline">
                        <input class="mm-radio" type="radio" name="food" value="vegan">
                        <div class="mm-radio-label">Vegan</div>
                      </div>

                      <div class="mm-field mm-field--inline">
                        <input class="mm-radio" type="radio" name="food" value="other">
                        <div class="mm-radio-label">Other</div>
                      </div>
                    </div>
                    <div class="mm-field mm-field-6 vertical-space mm-field--error">
                      <label class="mm-field__label" for="text-area">Dreams &amp; Aspirations</label>
                      <textarea class="mm-textarea" name="text-area" id="" cols="30" rows="10" value="foo"></textarea>
                      <div class="mm-field__message">Please enter something bruh!</div>
                    </div>
                    <div class="mm-field mm-field-6 vertical-space">
                      <label class="mm-field__label" for="text-area">Tell us about yourself</label>
                      <textarea class="mm-textarea" name="text-area" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div class="mm-field mm-field-4">
                      <label class="mm-field__label" for="last-name">Accept Terms</label>
                      <div class="mm-checkbox">
                        <input name="checkbox-1" id="checkbox-1" class="cmn-toggle cmn-toggle-round" type="checkbox">
                        <label for="checkbox-1"></label>
                      </div>
                    </div>
                  </div>
                  <div class="mm-row">
                    <div class="mm-col mm-col-12">
                      <div class="mm-buttons mm-buttons--right aligned-right">
                        <a href="" class="mm-button mm-button--small mm-button--primary" value="Send">Send</a>
                        <a href="" class="mm-button mm-button--outline mm-button--small mm-button--primary">Cancel</a>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div class="mm-segment vertical-space">
              <div class="mm-segment__main">
                <h5 id="navigation_form">FORM</h5>
                <div class="mm-row">
                  <pre class="vertical-space">
                    <code class="language-markup">
                      &lt;form class="mm-form"&gt;
                        ...
                      &lt;/form&gt;
                    </code>
                  </pre>
                </div>
              </div>
            </div>

            <div class="mm-segment vertical-space">
              <div class="mm-segment__main">
                <h5 id="navigation_field">FIELD</h5>
                <div class="mm-row">
                  <pre class="vertical-space">
                    <code class="language-markup">
                      &lt;form class="mm-form"&gt;
                        &lt;div class="mm-row"&gt;
                          &lt;div class="mm-field mm-field-6"&gt;
                            &lt;label class="mm-field__label" for="first-name">First Name&lt;/label&gt;
                            &lt;input class="mm-field__input" type="text" name="first-name" /&gt;
                          &lt;/div&gt;
                          &lt;div class="mm-field mm-field-6"&gt;
                            &lt;label class="mm-field__label" for="first-name">Last Name&lt;/label&gt;
                            &lt;input class="mm-field__input" type="text" name="last-name" /&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/form&gt;
                    </code>
                  </pre>
                </div>

                <div class="mm-row">
                  <form class="mm-form">
                    <div class="mm-row">
                      <div class="mm-field mm-field-6">
                        <label class="mm-field__label" for="first-name">First Name</label>
                        <input class="mm-field__input" type="text" name="first-name" />
                      </div>
                      <div class="mm-field mm-field-6">
                        <label class="mm-field__label" for="first-name">Last Name</label>
                        <input class="mm-field__input" type="text" name="last-name" />
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div class="mm-segment vertical-space">
              <div class="mm-segment__main">
                <h5 id="navigation_usage">Usage</h5>
                <p>These are the available classes</p>

                <table class="mm-table mm-table--striped">
                  <thead class="mm-table__thead">
                    <th class="mm-table__th">Class Name</th>
                    <th class="mm-table__th">What it does</th>
                    <th class="mm-table__th">More</th>
                  </thead>
                  <tbody>
                    <tr class="mm-table__tr">
                      <td class="mm-table__td">
                        <span class="keyword">.mm-form</span>
                      </td>
                      <td class="mm-table__td">The main wrapper for the form</td>
                      <td class="mm-table__td">Goes on <span class="keyword">form</span></td>
                    </tr>
                    <tr class="mm-table__tr">
                      <td class="mm-table__td">
                        <span class="keyword">mm-field</span>
                      </td>
                      <td class="mm-table__td">Wrapper for a field</td>
                      <td class="mm-table__td">MUST be there</td>
                    </tr>
                    <tr class="mm-table__tr">
                      <td class="mm-table__td">
                        <span class="keyword">.mm-field-[1-12]</span>
                      </td>
                      <td class="mm-table__td">Sets the size of the field</td>
                      <td class="mm-table__td">Goes on <span class="keyword">mm-field</span></td>
                    </tr>
                    <tr class="mm-table__tr">
                      <td class="mm-table__td">
                        <span class="keyword">.mm-field--inline</span>
                      </td>
                      <td class="mm-table__td">Inlines fields</td>
                      <td class="mm-table__td">Goes on <span class="keyword">input</span></td>
                    </tr>
                    <tr class="mm-table__tr">
                      <td class="mm-table__td">
                        <span class="keyword">.mm-field--input</span>
                      </td>
                      <td class="mm-table__td">Class for inputs</td>
                      <td class="mm-table__td"></td>
                    </tr>
                    <tr class="mm-table__tr">
                      <td class="mm-table__td">
                        <span class="keyword">.mm-select</span>
                      </td>
                      <td class="mm-table__td">Class for the select</td>
                      <td class="mm-table__td">Goes on <span class="keyword">select</span></td>
                    </tr>
                    <tr class="mm-table__tr">
                      <td class="mm-table__td">
                        <span class="keyword">.mm-checkbox</span>
                      </td>
                      <td class="mm-table__td">Class for the checkbox</td>
                      <td class="mm-table__td">Goes on <span class="keyword">input[type="checkbox"]</span></td>
                    </tr>
                    <tr class="mm-table__tr">
                      <td class="mm-table__td">
                        <span class="keyword">.mm-radio</span>
                      </td>
                      <td class="mm-table__td">Class for the radio button</td>
                      <td class="mm-table__td">Goes on <span class="keyword">input[type="radio"]</span></td>
                    </tr>
                    <tr class="mm-table__tr">
                      <td class="mm-table__td">
                        <span class="keyword">.mm-textarea</span>
                      </td>
                      <td class="mm-table__td">Class for the texarea</td>
                      <td class="mm-table__td">Goes on <span class="keyword">textarea</span></td>
                    </tr>
                    <tr class="mm-table__tr">
                      <td class="mm-table__td">
                        <span class="keyword">.mm-field--inline</span>
                      </td>
                      <td class="mm-table__td">Inlines fields</td>
                      <td class="mm-table__td"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/dependencies.min.js"></script>
  <script src="../js/mimi.min.js"></script>
</body>

</html>