<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grid - MIMI UI</title>
  <meta name="application-name" content="MIMI UI">
  <link rel="icon" sizes="192x192" href="../images/touch/chrome-touch-icon-192x192.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="MIMI UI">
  <link rel="apple-touch-icon" href="../images/touch/apple-touch-icon.png">
  <meta name="msapplication-TileImage" content="../images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <meta name="theme-color" content="#2F3BA2">
  <link rel="stylesheet" href="../css/mimi.css">
</head>

<body class="mimi">
  <div class="mm-offcanvas">
    <div class="mm-offcanvas__header">
      Docs
      <span class="mm-offcavas__close" data-close-offcanvas>
        <i class="ion-close"></i>
      </span>
    </div>
    <ul class="mm-offcanvas__menu" data-offcanvas-menu>
      <li class="mm-offcanvas__menu-item mm-offcanvas__menu-item--active"><a href="#">Grid</a></li>
      <li class="mm-offcanvas__menu-item"><a href="progress.html">Progress</a></li>
      <li class="mm-offcanvas__menu-item"><a href="buttons.html">Buttons</a></li>
      <li class="mm-offcanvas__menu-item"><a href="todo.html">Todo</a></li>
      <li class="mm-offcanvas__menu-item"><a href="forms.html">Forms</a></li>
      <li class="mm-offcanvas__menu-item"><a href="tables.html">Tables</a></li>
      <li class="mm-offcanvas__menu-item"><a href="pills.html">Pills</a></li>
      <li class="mm-offcanvas__menu-item"><a href="lists.html">Lists</a></li>
      <li class="mm-offcanvas__menu-item"><a href="alerts.html">Alerts</a></li>
      <li class="mm-offcanvas__menu-item"><a href="messages.html">Messages</a></li>
      <li class="mm-offcanvas__menu-item"><a href="accordion.html">Accordion</a></li>
      <li class="mm-offcanvas__menu-item"><a href="cards.html">Cards</a></li>
      <li class="mm-offcanvas__menu-item"><a href="tabs.html">Tabs</a></li>
      <li class="mm-offcanvas__menu-item"><a href="segments.html">Segments</a></li>
      <li class="mm-offcanvas__menu-item"><a href="dropdowns.html">Dropdowns</a></li>
      <li class="mm-offcanvas__menu-item"><a href="modal.html">Modal</a></li>
      <li class="mm-offcanvas__menu-item"><a href="events.html">Events</a></li>
      <li class="mm-offcanvas__menu-item"><a href="steps.html">Steps</a></li>
    </ul>
  </div>
  <div class="mm-main">
      <div class="mm-admin-topbar">
        <div class="mm-topbar__logo">
          <a href="index.html">
            <img src="../images/mimi_dark.png" alt="">
          </a>
        </div>
        <div class="mm-admin-topbar__title">
          Grid
        </div>
        <div class="mm-offcanvas-trigger" data-mm-offcanvas-trigger>
          <i class="ion-navicon"></i>
        </div>
      </div>
      <div class="mm-content">
        <div class="mm-container">
          <div class="mm-row vertical-space">
            <div class="mm-col">
              <ul class="mm-breadcrumb">
                <li class="mm-breadcrumb__item"><a href="/">Home</a></li>
                <li class="mm-breadcrumb__item mm-breadcrumb__item--active">Grid</li>
              </ul>
            </div>
          </div>
          <div class="mm-row">
            <div class="mm-col mm-col-2">
              <div class="mm-segment">
                <div class="mm-segment__main">
                  <ul class="mm-list">
                    <li class="mm-list__item"><a href="#navigation_grid-spec">SPEC</a></li>
                    <li class="mm-list__item"><a href="#navigation_containers">CONTAINERS</a></li>
                    <li class="mm-list__item"><a href="#navigation_rows">ROWS</a></li>
                    <li class="mm-list__item"><a href="#navigation_columns">COLUMNS</a></li>
                    <li class="mm-list__item"><a href="#navigation_usage">USAGE</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="mm-col mm-col-10">
              <div class="mm-segment vertical-space">
                <div class="mm-segment__main">
                  <h5 id="navigation_grid-spec">SPEC</h5>

                  <p>This is a twelve column grid which you can use in a number of combinations</p>

                  <div class="mm-row">
                    <div class="mm-col mm-col-12 mm-col--display vertical-space">
                      <div>12</div>
                    </div>
                    <div class="mm-col mm-col-6 mm-col--display vertical-space">
                      <div>6</div>
                    </div>
                    <div class="mm-col mm-col-6 mm-col--display vertical-space">
                      <div>6</div>
                    </div>
                    <div class="mm-col mm-col-4 mm-col--display vertical-space">
                      <div>4</div>
                    </div>
                    <div class="mm-col mm-col-4 mm-col--display vertical-space">
                      <div>4</div>
                    </div>
                    <div class="mm-col mm-col-4 mm-col--display vertical-space">
                      <div>4</div>
                    </div>
                    <div class="mm-col mm-col-3 mm-col--display vertical-space">
                      <div>3</div>
                    </div>
                    <div class="mm-col mm-col-3 mm-col--display vertical-space">
                      <div>3</div>
                    </div>
                    <div class="mm-col mm-col-3 mm-col--display vertical-space">
                      <div>3</div>
                    </div>
                    <div class="mm-col mm-col-3 mm-col--display vertical-space">
                      <div>3</div>
                    </div>
                    <div class="mm-col mm-col-2 mm-col--display vertical-space">
                      <div>2</div>
                    </div>
                    <div class="mm-col mm-col-2 mm-col--display vertical-space">
                      <div>2</div>
                    </div>
                    <div class="mm-col mm-col-2 mm-col--display vertical-space">
                      <div>2</div>
                    </div>
                    <div class="mm-col mm-col-2 mm-col--display vertical-space">
                      <div>2</div>
                    </div>
                    <div class="mm-col mm-col-2 mm-col--display vertical-space">
                      <div>2</div>
                    </div>
                    <div class="mm-col mm-col-2 mm-col--display vertical-space">
                      <div>2</div>
                    </div>
                    <div class="mm-col mm-col-1 mm-col--display vertical-space">
                      <div>1</div>
                    </div>
                    <div class="mm-col mm-col-1 mm-col--display vertical-space">
                      <div>1</div>
                    </div>
                    <div class="mm-col mm-col-1 mm-col--display vertical-space">
                      <div>1</div>
                    </div>
                    <div class="mm-col mm-col-1 mm-col--display vertical-space">
                      <div>1</div>
                    </div>
                    <div class="mm-col mm-col-1 mm-col--display vertical-space">
                      <div>1</div>
                    </div>
                    <div class="mm-col mm-col-1 mm-col--display vertical-space">
                      <div>1</div>
                    </div>
                    <div class="mm-col mm-col-1 mm-col--display vertical-space">
                      <div>1</div>
                    </div>
                    <div class="mm-col mm-col-1 mm-col--display vertical-space">
                      <div>1</div>
                    </div>
                    <div class="mm-col mm-col-1 mm-col--display vertical-space">
                      <div>1</div>
                    </div>
                    <div class="mm-col mm-col-1 mm-col--display vertical-space">
                      <div>1</div>
                    </div>
                    <div class="mm-col mm-col-1 mm-col--display vertical-space">
                      <div>1</div>
                    </div>
                    <div class="mm-col mm-col-1 mm-col--display vertical-space">
                      <div>1</div>
                    </div>
                  </div>

                  <p>The columns can also be arbitrary...</p>

                  <div class="mm-row">
                    <div class="mm-col mm-col-2 mm-col--display vertical-space">
                      <div>2</div>
                    </div>
                    <div class="mm-col mm-col-4 mm-col--display">
                      <div>4</div>
                    </div>
                    <div class="mm-col mm-col-6 mm-col--display">
                      <div>6</div>
                    </div>
                    <div class="mm-col mm-col-3 mm-col--display">
                      <div>3</div>
                    </div>
                    <div class="mm-col mm-col-2 mm-col--display">
                      <div>2</div>
                    </div>
                    <div class="mm-col mm-col-5 mm-col--display">
                      <div>5</div>
                    </div>
                    <div class="mm-col mm-col-2 mm-col--display">
                      <div>2</div>
                    </div>
                  </div>

                  <p>The columns can be nested...</p>

                  <div class="mm-row">
                    <div class="mm-col mm-col-6 mm-col--display">
                      <div>
                        <span class="mm-row">
                          <span class="mm-col mm-col-6 mm-col--display">
                            <div>6</div>
                          </span>
                          <span class="mm-col mm-col-6 mm-col--display">
                            <div>6</div>
                          </span>
                        </span>
                      </div>
                    </div>
                    <div class="mm-col mm-col-6 mm-col--display">
                      <div>
                        <span class="mm-row">
                          <span class="mm-col mm-col-9 mm-col--display">
                            <div>9</div>
                          </span>
                          <span class="mm-col mm-col-3 mm-col--display">
                            <div>3</div>
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="mm-segment vertical-space">
                <div class="mm-segment__main">
                  <h5 id="navigation_containers">CONTAINERS</h5>
                  <p>
                    The grid is made up of <span class="keyword">containers</span>, <span class="keyword">rows</span>, and <span class="keyword">columns</span>, as most are.
                    Here's an example of how to set that up. The Container. This container limits the width to 1200px
                  </p>
                  <pre>
                    <code class="language-markup">
                      &lt;div class="mm-container"&gt;
                        ...
                      &lt;/div&gt;
                    </code>
                  </pre>

                  <p>If you would like a container that stretches across the page you can use <span class="keyword">mm-container--fluid</span>, e.g.</p>
                  <pre>
                    <code class="language-markup">
                      &lt;div class="mm-container mm-container--fluid"&gt;
                        ...
                      &lt;/div&gt;
                    </code>
                  </pre>
                </div>
              </div>

              <div class="mm-segment vertical-space">
                <div class="mm-segment__main">
                  <h5 id="navigation_rows">ROWS</h5>

                  <p>Rows are block level elements within a container. They don't actually have to be within the container to function properly</p>
                  <pre>
                    <code class="language-markup">
                      &lt;div class="mm-container"&gt;
                        &lt;div class="mm-row"&gt;
                          ...
                        &lt;/div&gt;
                      &lt;/div&gt;
                    </code>
                  </pre>

                  <p>A container can have as many rows as you need.</p>
                  <pre>
                    <code class="language-markup">
                      &lt;div class="mm-container mm-container--fluid"&gt;
                        &lt;div class="mm-row"&gt;
                          ...
                        &lt;/div&gt;
                        &lt;div class="mm-row"&gt;
                          ...
                        &lt;/div&gt;
                      &lt;/div&gt;
                    </code>
                  </pre>
                </div>
              </div>

              <div class="mm-segment vertical-space">
                <div class="mm-segment__main">
                  <h5 id="navigation_columns">COLUMNS</h5>

                  <p>Columns allow you to separate your content into evenly spaced blocks. Columns MUST be within rows</p>
                  <pre>
                    <code class="language-markup">
                        &lt;div class="mm-row"&gt;
                          &lt;div class="mm-col"&gt;
                            ...
                          &lt;/div&gt;
                        &lt;/div&gt;
                    </code>
                  </pre>

                  <p>Columns can have sizes</p>
                  <pre>
                    <code class="language-markup">
                        &lt;div class="mm-row"&gt;
                          &lt;div class="mm-col mm-col-6"&gt;
                            ...
                          &lt;/div&gt;
                          &lt;div class="mm-col mm-col-6"&gt;
                            ...
                          &lt;/div&gt;
                        &lt;/div&gt;
                    </code>
                  </pre>
                  <p>Which results in...</p>
                  <div class="mm-row">
                    <div class="mm-col mm-col-6 mm-col--display">
                      <div>6</div>
                    </div>
                    <div class="mm-col mm-col-6 mm-col--display">
                      <div>6</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="mm-segment vertical-space">
                <div class="mm-segment__main">
                  <h5 id="navigation_usage">USAGE</h5>
                  <p>These are the available classes</p>

                  <table class="mm-table mm-table--striped">
                    <thead class="mm-table__thead">
                      <th class="mm-table__th">Class Name</th>
                      <th class="mm-table__th">What it does</th>
                      <th class="mm-table__th">More</th>
                    </thead>
                    <tbody>
                      <tr class="mm-table__tr">
                        <td class="mm-table__td">
                          <span class="keyword">.mm-accordion</span>
                        </td>
                        <td class="mm-table__td">Creates a fixed width container for your markup. Max width is set 1200px</td>
                        <td class="mm-table__td">Used to wrap the body of content. There can be more than one container per page.</td>
                      </tr>
                      <tr class="mm-table__tr">
                        <td class="mm-table__td">
                          <span class="keyword">.mm-container--fluid</span>
                        </td>
                        <td class="mm-table__td">Creates a fluid width container for your markup. Max width is set 95% of the page</td>
                        <td class="mm-table__td">Used optionally</td>
                      </tr>
                      <tr class="mm-table__tr">
                        <td class="mm-table__td">
                          <span class="keyword">.mm-row</span>
                        </td>
                        <td class="mm-table__td">A block level element that is meant as a wrapper for columns</td>
                        <td class="mm-table__td">Columns MUST be wrapped by a row</td>
                      </tr>
                      <tr class="mm-table__tr">
                        <td class="mm-table__td">
                          <span class="keyword">.mm-col</span>
                        </td>
                        <td class="mm-table__td">Unit used to compartmentalize other elements to form the grid</td>
                        <td class="mm-table__td">Columns MUST be wrapped by a row</td>
                      </tr>
                      <tr class="mm-table__tr">
                        <td class="mm-table__td">
                          <span class="keyword">.mm-col-[1-12]</span>
                        </td>
                        <td class="mm-table__td">Class used to determine the width of the column</td>
                        <td class="mm-table__td">MUST be accompanied by <span class="keyword">mm-col</span></td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

  </div>

  <script src="../js/dependencies.min.js"></script>
  <script src="../js/mimi.min.js"></script>
</body>

</html>