<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Documentation - MIMI UI</title>
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- Web Application Manifest -->
  <link rel="manifest" href="../manifest.json">
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="MIMI UI">
  <link rel="icon" sizes="192x192" href="../images/touch/chrome-touch-icon-192x192.png">
  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="MIMI UI">
  <link rel="apple-touch-icon" href="../images/touch/apple-touch-icon.png">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="../images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#2F3BA2">
  <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
  <!-- <link rel="canonical" href="http://www.example.com/"> -->
  <link rel="stylesheet" href="../css/mimi.css">
  <!--<link rel="stylesheet" href="../styles/vendor/prism.css">-->
</head>

<body class="mimi">
  <div class="mm-offcanvas">
    <div class="mm-offcanvas__header">
      Docs
      <span class="mm-offcavas__close" data-close-offcanvas>
        <i class="ion-close"></i>
      </span>
    </div>
    <ul class="mm-offcanvas__menu" data-offcanvas-menu>
      <li class="mm-offcanvas__menu-item"><a href="grid.html">Grid</a></li>
      <li class="mm-offcanvas__menu-item"><a href="progress.html">Progress</a></li>
      <li class="mm-offcanvas__menu-item"><a href="buttons.html">Buttons</a></li>
      <li class="mm-offcanvas__menu-item"><a href="todo.html">Todo</a></li>
      <li class="mm-offcanvas__menu-item"><a href="forms.html">Forms</a></li>
      <li class="mm-offcanvas__menu-item"><a href="tables.html">Tables</a></li>
      <li class="mm-offcanvas__menu-item"><a href="pills.html">Pills</a></li>
      <li class="mm-offcanvas__menu-item"><a href="lists.html">Lists</a></li>
      <li class="mm-offcanvas__menu-item"><a href="alerts.html">Alerts</a></li>
      <li class="mm-offcanvas__menu-item"><a href="messages.html">Messages</a></li>
      <li class="mm-offcanvas__menu-item"><a href="accordion.html">Accordion</a></li>
      <li class="mm-offcanvas__menu-item"><a href="cards.html">Cards</a></li>
      <li class="mm-offcanvas__menu-item"><a href="tabs.html">Tabs</a></li>
      <li class="mm-offcanvas__menu-item"><a href="segments.html">Segments</a></li>
      <li class="mm-offcanvas__menu-item"><a href="dropdowns.html">Dropdowns</a></li>
      <li class="mm-offcanvas__menu-item"><a href="modal.html">Modal</a></li>
      <li class="mm-offcanvas__menu-item"><a href="events.html">Events</a></li>
      <li class="mm-offcanvas__menu-item"><a href="steps.html">Steps</a></li>
    </ul>
  </div>
  <div class="mm-main">
      <div class="mm-admin-topbar">
        <div class="mm-topbar__logo">
          <a href="index.html">
            <img src="../images/mimi_dark.png" alt="">
          </a>
        </div>
        <div class="mm-admin-topbar__title">
          Documentation
        </div>
        <div class="mm-offcanvas-trigger" data-mm-offcanvas-trigger>
          <i class="ion-navicon"></i>
        </div>
      </div>
      <div class="mm-content">
        <div class="mm-container">
          <div class="mm-row vertical-space" data-description="breadrumbs">
            <div class="mm-col">
              <ul class="mm-breadcrumb">
                <li class="mm-breadcrumb__item mm-breadcrumb__item--active">Home</li>
              </ul>
            </div>
          </div>

          <div class="mm-row" data-description="documentation content">
            <div class="mm-segment">
              <div class="mm-segment__main">
                <h4 class="vertical-space">Getting Started</h4>
                <p>
                  Welcome to MIMI UI docs. These docs serve as a reference to each of the MIMI components and elements.
                  Open the menu in the top right corner to view the other topics.
                </p>
                <p>But before any of that, lets get you started.
                Add the css in the <span class="keyword">head</span> of the HTML file</p>
                <div class="mm-row">
                  <pre class="vertical-space">
                    <code class="language-markup">
                        &lt;head&gt;
                          ...
                          &lt;link rel="stylesheet" href="styles/mimi.css"&gt;
                        &lt;/head&gt;
                    </code>
                  </pre>
                </div>
                <p>Then somewhere near the bottom of the page, within the <span class="keyword">body</span> add the JS</p>
                <div class="mm-row">
                  <pre class="vertical-space">
                    <code class="language-markup">
                        &lt;body&gt;
                          ...
                          &lt;script src="scripts/mimi.min.js"&gt;&lt;/script&gt;
                        &lt;/body&gt;
                    </code>
                  </pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>


  <script src="../js/dependencies.min.js"></script>
  <script src="../js/mimi.min.js"></script>
</body>
</html>