<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lists - MIMI UI</title>
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- Web Application Manifest -->
  <link rel="manifest" href="../manifest.json">
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="MIMI UI">
  <link rel="icon" sizes="192x192" href="../images/touch/chrome-touch-icon-192x192.png">
  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="MIMI UI">
  <link rel="apple-touch-icon" href="../images/touch/apple-touch-icon.png">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="../images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#2F3BA2">
  <link rel="stylesheet" href="../css/mimi.css">
</head>

<body class="mimi">
  <div class="mm-offcanvas">
    <div class="mm-offcanvas__header">
      Docs
      <span class="mm-offcavas__close" data-close-offcanvas>
        <i class="ion-close"></i>
      </span>
    </div>
    <ul class="mm-offcanvas__menu" data-offcanvas-menu>
      <li class="mm-offcanvas__menu-item"><a href="#">Grid</a></li>
      <li class="mm-offcanvas__menu-item"><a href="progress.html">Progress</a></li>
      <li class="mm-offcanvas__menu-item"><a href="buttons.html">Buttons</a></li>
      <li class="mm-offcanvas__menu-item"><a href="todo.html">Todo</a></li>
      <li class="mm-offcanvas__menu-item"><a href="forms.html">Forms</a></li>
      <li class="mm-offcanvas__menu-item"><a href="tables.html">Tables</a></li>
      <li class="mm-offcanvas__menu-item"><a href="pills.html">Pills</a></li>
      <li class="mm-offcanvas__menu-item mm-offcanvas__menu-item--active"><a href="lists.html">Lists</a></li>
      <li class="mm-offcanvas__menu-item"><a href="alerts.html">Alerts</a></li>
      <li class="mm-offcanvas__menu-item"><a href="messages.html">Messages</a></li>
      <li class="mm-offcanvas__menu-item"><a href="accordion.html">Accordion</a></li>
      <li class="mm-offcanvas__menu-item"><a href="cards.html">Cards</a></li>
      <li class="mm-offcanvas__menu-item"><a href="tabs.html">Tabs</a></li>
      <li class="mm-offcanvas__menu-item"><a href="segments.html">Segments</a></li>
      <li class="mm-offcanvas__menu-item"><a href="dropdowns.html">Dropdowns</a></li>
      <li class="mm-offcanvas__menu-item"><a href="modal.html">Modal</a></li>
      <li class="mm-offcanvas__menu-item"><a href="events.html">Events</a></li>
      <li class="mm-offcanvas__menu-item"><a href="steps.html">Steps</a></li>
    </ul>
  </div>
  <div class="mm-main">
    <div class="mm-admin-topbar">
      <div class="mm-topbar__logo">
        <a href="index.html">
          <img src="../images/mimi_dark.png" alt="">
        </a>
      </div>
      <div class="mm-admin-topbar__title">
        Lists
      </div>
      <div class="mm-offcanvas-trigger" data-mm-offcanvas-trigger>
        <i class="ion-navicon"></i>
      </div>
    </div>
    <div class="mm-content">
      <div class="mm-container">
        <div class="mm-row vertical-space">
          <div class="mm-col">
            <ul class="mm-breadcrumb">
              <li class="mm-breadcrumb__item"><a href="/">Home</a></li>
              <li class="mm-breadcrumb__item mm-breadcrumb__item--active">Lists</li>
            </ul>
          </div>
        </div>
        <div class="mm-row">
          <div class="mm-col mm-col-2">
            <div class="mm-segment">
              <div class="mm-segment__main">
                <ul class="mm-list">
                  <li class="mm-list__item"><a href="#navigation_spec">SPEC</a></li>
                  <li class="mm-list__item"><a href="#navigation_set-it-up">SET IT UP</a></li>
                  <li class="mm-list__item"><a href="#navigation_usage">USAGE</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mm-col mm-col-10">
            <div class="mm-segment vertical-space">
              <div class="mm-segment__main">
                <h5 id="navigation_spec">SPEC</h5>
                <ul class="mm-list">
                  <li class="mm-list__item">Item 1</li>
                  <li class="mm-list__item">Item 2</li>
                  <li class="mm-list__item">Item 3</li>
                  <li class="mm-list__item">Item 4</li>
                </ul>
              </div>
            </div>

            <div class="mm-segment vertical-space">
              <div class="mm-segment__main">
                <h5 id="navigation_set-it-up">SET IT UP</h5>

                <pre>
                  <code class="language-markup">
                    &lt;ul class="mm-list"&gt;
                      &lt;li class="mm-list__item"&gt;
                        Hello there
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  </code>
                </pre>
                <p>Which results in:</p>
                <ul class="mm-list">
                  <li class="mm-list__item">
                    Hello there
                  </li>
                </ul>
              </div>
            </div>





            <div class="mm-segment vertical-space">
              <div class="mm-segment__main">
                <h5 id="navigation_usage">USAGE</h5>
                <p>These are the available classes</p>

                <table class="mm-table mm-table--striped">
                  <thead class="mm-table__thead">
                    <th class="mm-table__th">Class Name</th>
                    <th class="mm-table__th">What it does</th>
                    <th class="mm-table__th">More</th>
                  </thead>
                  <tbody>
                    <tr class="mm-table__tr">
                      <td class="mm-table__td">
                        <span class="keyword">.mm-list</span>
                      </td>
                      <td class="mm-table__td">The UL element for the list</td>
                      <td class="mm-table__td"></td>
                    </tr>
                    <tr class="mm-table__tr">
                      <td class="mm-table__td">
                        <span class="keyword">.mm-list__item</span>
                      </td>
                      <td class="mm-table__td">The list item</td>
                      <td class="mm-table__td"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="../js/dependencies.min.js"></script>
  <script src="../js/mimi.min.js"></script>
</body>

</html>