<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modal - MIMI UI</title>
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- Web Application Manifest -->
  <link rel="manifest" href="../manifest.json">
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="MIMI UI">
  <link rel="icon" sizes="192x192" href="../images/touch/chrome-touch-icon-192x192.png">
  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="MIMI UI">
  <link rel="apple-touch-icon" href="../images/touch/apple-touch-icon.png">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="../images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#2F3BA2">
  <link rel="stylesheet" href="../css/mimi.css">
</head>

<body class="mimi">
  <div class="mm-offcanvas">
    <div class="mm-offcanvas__header">
      Docs
      <span class="mm-offcavas__close" data-close-offcanvas>
        <i class="ion-close"></i>
      </span>
    </div>
    <ul class="mm-offcanvas__menu" data-offcanvas-menu>
      <li class="mm-offcanvas__menu-item"><a href="#">Grid</a></li>
      <li class="mm-offcanvas__menu-item"><a href="progress.html">Progress</a></li>
      <li class="mm-offcanvas__menu-item"><a href="buttons.html">Buttons</a></li>
      <li class="mm-offcanvas__menu-item"><a href="todo.html">Todo</a></li>
      <li class="mm-offcanvas__menu-item"><a href="forms.html">Forms</a></li>
      <li class="mm-offcanvas__menu-item"><a href="tables.html">Tables</a></li>
      <li class="mm-offcanvas__menu-item"><a href="pills.html">Pills</a></li>
      <li class="mm-offcanvas__menu-item"><a href="lists.html">Lists</a></li>
      <li class="mm-offcanvas__menu-item"><a href="alerts.html">Alerts</a></li>
      <li class="mm-offcanvas__menu-item"><a href="messages.html">Messages</a></li>
      <li class="mm-offcanvas__menu-item"><a href="accordion.html">Accordion</a></li>
      <li class="mm-offcanvas__menu-item"><a href="cards.html">Cards</a></li>
      <li class="mm-offcanvas__menu-item"><a href="tabs.html">Tabs</a></li>
      <li class="mm-offcanvas__menu-item"><a href="segments.html">Segments</a></li>
      <li class="mm-offcanvas__menu-item"><a href="dropdowns.html">Dropdowns</a></li>
      <li class="mm-offcanvas__menu-item mm-offcanvas__menu-item--active"><a href="modal.html">Modal</a></li>
      <li class="mm-offcanvas__menu-item"><a href="events.html">Events</a></li>
      <li class="mm-offcanvas__menu-item"><a href="steps.html">Steps</a></li>
    </ul>
  </div>
  <div class="mm-main">
    <div class="mm-admin-topbar">
      <div class="mm-topbar__logo">
        <a href="index.html">
          <img src="../images/mimi_dark.png" alt="">
        </a>
      </div>
      <div class="mm-admin-topbar__title">
        Modal
      </div>
      <div class="mm-offcanvas-trigger" data-mm-offcanvas-trigger>
        <i class="ion-navicon"></i>
      </div>
    </div>
    <div class="mm-content">
      <div class="mm-container">
        <div class="mm-row vertical-space">
          <div class="mm-col">
            <ul class="mm-breadcrumb">
              <li class="mm-breadcrumb__item"><a href="/">Home</a></li>
              <li class="mm-breadcrumb__item mm-breadcrumb__item--active">Modal</li>
            </ul>
          </div>
        </div>
        <div class="mm-row">
          <div class="mm-col mm-col-2">
            <div class="mm-segment">
              <div class="mm-segment__main">
                <ul class="mm-list">
                  <li class="mm-list__item"><a href="#navigation_spec">SPEC</a></li>
                  <li class="mm-list__item"><a href="#navigation_set-it-up">SET IT UP</a></li>
                  <li class="mm-list__item"><a href="#navigation_usage">USAGE</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mm-col mm-col-10">
            <div class="mm-segment vertical-space">
              <div class="mm-segment__main">
                <h5 id="navigation_spec">SPEC</h5>
                <p>
                A modal can be triggered by almost all elements. All the element needs is
                <span class="keyword">data-mm-modal-trigger="foo"</span>. The value must
                match the name of the modal it is going to open which is
                <span class="keyword">data-modal="foo"</span>. A modal can contain any of
                the mimi components wrapped by a <span class="keyword">.mm-col</span>
                </p>
                <div class="mm-row">
                  <a class="mm-button mm-button--primary" data-mm-modal-trigger="modal_with_card">
                    Trigger Card Modal
                  </a>
                  <a class="mm-button mm-button--success" data-mm-modal-trigger="modal_with_message">
                    Trigger Message Modal
                  </a>
                  <a class="mm-button mm-button--error" data-mm-modal-trigger="modal_with_tabs">
                    Trigger Tab Modal
                  </a>
                </div>
              </div>
            </div>

            <div class="mm-segment vertical-space">
              <div class="mm-segment__main">
                <h5 id="navigation_set-it-up">SET IT UP</h5>

                <pre>
                  <code class="language-markup">
                    &lt;!-- The Trigger --&gt;
                    &lt;div class="mm-button" data-mm-modal-trigger="modal_with_tabs"&gt;
                      Trigger the Modal With Tabs
                    &lt;/div&gt;

                    &lt;!-- The Modal Content --&gt;
                    &lt;div class="mm-col mm-col-6 mm-modal" data-modal="modal_with_tabs"&gt;
                      &lt;div class="mm-tabs"&gt;
                        &lt;div class="mm-tabs__menu"&gt;
                          &lt;div class="mm-tab mm-tab--active" data-tab="tab-1"&gt;
                            Tab 1
                          &lt;/div&gt;
                          &lt;div class="mm-tab" data-tab="tab-2"&gt;
                            Tab 2
                          &lt;/div&gt;
                          &lt;div class="mm-tab" data-tab="tab-3"&gt;
                            Tab 3
                          &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="mm-tabs__content mm-tabs__content--active" data-tab="tab-1"&gt;
                          &lt;div class="mm-col"&gt;Content 1&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="mm-tabs__content" data-tab="tab-2"&gt;
                          &lt;div class="mm-col"&gt;Content 2&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="mm-tabs__content" data-tab="tab-3"&gt;
                          &lt;div class="mm-col"&gt;Content 3&lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
                <p>Which results in:</p>
                <div class="mm-button" data-mm-modal-trigger="modal_with_tabs">
                  Trigger the Modal With Tabs
                </div>
              </div>
            </div>

            <div class="mm-segment vertical-space">
              <div class="mm-segment__main">
                <h5 id="navigation_usage">USAGE</h5>
                <p>These are the available classes</p>

                <table class="mm-table mm-table--striped">
                  <thead class="mm-table__thead">
                    <th class="mm-table__th">Class Name</th>
                    <th class="mm-table__th">What it does</th>
                    <th class="mm-table__th">More</th>
                  </thead>
                  <tbody>
                    <tr class="mm-table__tr">
                      <td class="mm-table__td">
                        <span class="keyword">.mm-modal</span>
                      </td>
                      <td class="mm-table__td">The main wrapper for the modal content</td>
                      <td class="mm-table__td"></td>
                    </tr>
                    <tr class="mm-table__tr">
                      <td class="mm-table__td">
                        <span class="keyword">[data-mm-modal-trigger="foo"]</span>
                      </td>
                      <td class="mm-table__td">The trigger for the modal</td>
                      <td class="mm-table__td">MUST be there.</td>
                    </tr>
                    <tr class="mm-table__tr">
                      <td class="mm-table__td">
                        <span class="keyword">[data-modal="foo"]</span>
                      </td>
                      <td class="mm-table__td">This goes on the modal that needs to be opened</td>
                      <td class="mm-table__td">MUST be there.Goes on <span class="keyword">.mm-modal</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Content -->
    <div class="mm-col mm-col-6 mm-modal" data-modal="modal_with_card">
      <div class="mm-card">
        <div class="mm-card__main">
          <div class="mm-card__header">
            <i class="ion-android-document mm-card__header-icon"></i>
            The card Modal
          </div>
          <div class="mm-card__content center-aligned">
              <h5>Yup, you can put regular <span class="keyword">mm-*</span> components in here.</h5>
          </div>
          <div class="mm-card__footer right-aligned">
            <div class="mm-button mm-button--error" data-close-modal>Close</div>
          </div>
        </div>
      </div>
    </div>
    <div class="mm-col mm-col-6 mm-modal" data-modal="modal_with_message">
      <div class="mm-message mm-message--success">
        <div class="mm-message__header">
          Something Interesting Happened
        </div>
        <div class="mm-message__text">
          Maecenas eget consequat lacus. Proin blandit mauris diam, nec sodales libero cursus eu. Integer non fermentum mi. Sed eget
          arcu sed eros elementum mattis. Morbi tincidunt magna non egestas auctor. Curabitur posuere sed leo in dignissim. Sed commodo
          arcu ac molestie sodales. Donec elementum gravida risus, faucibus laoreet lectus efficitur et. Curabitur posuere purus ut
          lectus commodo, id molestie odio vehicula. Ut sodales imperdiet purus sit amet fermentum.
        </div>
      </div>
    </div>
    <div class="mm-col mm-col-6 mm-modal" data-modal="modal_with_tabs">
      <div class="mm-tabs">
        <div class="mm-tabs__menu">
          <div class="mm-tab mm-tab--active" data-tab="tab-1">
            Tab 1
          </div>
          <div class="mm-tab" data-tab="tab-2">
            Tab 2
          </div>
          <div class="mm-tab" data-tab="tab-3">
            Tab 3
          </div>
        </div>
        <div class="mm-tabs__content mm-tabs__content--active" data-tab="tab-1">
          <div class="mm-col">Content 1</div>
        </div>
        <div class="mm-tabs__content" data-tab="tab-2">
          <div class="mm-col">Content 2</div>
        </div>
        <div class="mm-tabs__content" data-tab="tab-3">
          <div class="mm-col">Content 3</div>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/dependencies.min.js"></script>
  <script src="../js/mimi.min.js"></script>
</body>

</html>