<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Progress - MIMI UI</title>
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <!-- Web Application Manifest -->
  <link rel="manifest" href="../manifest.json">
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="MIMI UI">
  <link rel="icon" sizes="192x192" href="../images/touch/chrome-touch-icon-192x192.png">
  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="MIMI UI">
  <link rel="apple-touch-icon" href="../images/touch/apple-touch-icon.png">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="../images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#2F3BA2">
  <link rel="stylesheet" href="../css/mimi.css">
</head>

<body class="mimi">
  <div class="mm-offcanvas">
    <div class="mm-offcanvas__header">
      Docs
      <span class="mm-offcavas__close" data-close-offcanvas>
        <i class="ion-close"></i>
      </span>
    </div>
    <ul class="mm-offcanvas__menu" data-offcanvas-menu>
      <li class="mm-offcanvas__menu-item"><a href="grid.html">Grid</a></li>
      <li class="mm-offcanvas__menu-item mm-offcanvas__menu-item--active"><a href="progress.html">Progress</a></li>
      <li class="mm-offcanvas__menu-item"><a href="buttons.html">Buttons</a></li>
      <li class="mm-offcanvas__menu-item"><a href="todo.html">Todo</a></li>
      <li class="mm-offcanvas__menu-item"><a href="forms.html">Forms</a></li>
      <li class="mm-offcanvas__menu-item"><a href="tables.html">Tables</a></li>
      <li class="mm-offcanvas__menu-item"><a href="pills.html">Pills</a></li>
      <li class="mm-offcanvas__menu-item"><a href="lists.html">Lists</a></li>
      <li class="mm-offcanvas__menu-item"><a href="alerts.html">Alerts</a></li>
      <li class="mm-offcanvas__menu-item"><a href="messages.html">Messages</a></li>
      <li class="mm-offcanvas__menu-item"><a href="accordion.html">Accordion</a></li>
      <li class="mm-offcanvas__menu-item"><a href="cards.html">Cards</a></li>
      <li class="mm-offcanvas__menu-item"><a href="tabs.html">Tabs</a></li>
      <li class="mm-offcanvas__menu-item"><a href="segments.html">Segments</a></li>
      <li class="mm-offcanvas__menu-item"><a href="dropdowns.html">Dropdowns</a></li>
      <li class="mm-offcanvas__menu-item"><a href="modal.html">Modal</a></li>
      <li class="mm-offcanvas__menu-item"><a href="events.html">Events</a></li>
      <li class="mm-offcanvas__menu-item"><a href="steps.html">Steps</a></li>
    </ul>
  </div>
  <div class="mm-main">
      <div class="mm-admin-topbar">
        <div class="mm-topbar__logo">
          <a href="index.html">
            <img src="../images/mimi_dark.png" alt="">
          </a>
        </div>
        <div class="mm-admin-topbar__title">
          Progress
        </div>
        <div class="mm-offcanvas-trigger" data-mm-offcanvas-trigger>
          <i class="ion-navicon"></i>
        </div>
      </div>
      <div class="mm-content">
        <div class="mm-container">
          <div class="mm-row vertical-space">
            <div class="mm-col">
              <ul class="mm-breadcrumb">
                <li class="mm-breadcrumb__item"><a href="/docs">Home</a></li>
                <li class="mm-breadcrumb__item mm-breadcrumb__item--active">Progress</li>
              </ul>
            </div>
          </div>
          <div class="mm-row">
            <div class="mm-col mm-col-2">
              <div class="mm-segment">
                <div class="mm-segment__main">
                  <ul class="mm-list">
                    <li class="mm-list__item"><a href="#navigation_spec">SPEC</a></li>
                    <li class="mm-list__item"><a href="#navigation_set-it-up">SET IT UP</a></li>
                    <li class="mm-list__item"><a href="#navigation_usage">USAGE</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="mm-col mm-col-10">
              <div class="mm-segment vertical-space">
                <div class="mm-segment__main">
                  <h5 id="navigation_spec">SPEC</h5>

                  <p>A progress bar displays information about how far along something is.</p>

                  <div class="mm-row">
                    <div class="mm-col mm-col-6">
                      <div class="mm-progress mm-progress-12 centered-text vertical-space mm-progress--tiny">
                        <div class="mm-progress__main" data-percentage-complete="50"> Tiny</div>
                      </div>
                      <div class="mm-progress mm-progress-12 mm-progress--error centered-text vertical-space mm-progress--small">
                        <div class="mm-progress__main" data-percentage-complete="80">Small</div>
                      </div>
                      <div class="mm-progress  mm-progress-12 mm-progress--success vertical-space mm-progress--medium">
                        <div class="mm-progress__main" data-percentage-complete="40">Medium</div>
                      </div>
                      <div class="mm-progress  mm-progress-12 mm-progress--warning vertical-space mm-progress--large">
                        <div class="mm-progress__main" data-percentage-complete="60">Large</div>
                      </div>
                      <div class="mm-progress mm-progress-12 mm-progress--info centered-text vertical-space mm-progress--big">
                        <div class="mm-progress__main" data-percentage-complete="90">Big</div>
                      </div>
                      <div class="mm-progress mm-progress-12 mm-progress--info centered-text vertical-space mm-progress--huge">
                        <div class="mm-progress__main" data-percentage-complete="70">Huge</div>
                      </div>
                      <div class="mm-progress mm-progress-12 mm-progress--info centered-text mm-progress--massive">
                        <div class="mm-progress__main" data-percentage-complete="40">Massive</div>
                      </div>
                    </div>
                    <div class="mm-col mm-col-6">
                      <div class="mm-progress mm-progress-12 mm-progress--round mm-progress--tiny vertical-space">
                        <div class="mm-progress__main" data-percentage-complete="20">Tiny</div>
                      </div>
                      <div class="mm-progress mm-progress-12 mm-progress--round mm-progress--small vertical-space">
                        <div class="mm-progress__main" data-percentage-complete="100">Small</div>
                      </div>
                      <div class="mm-progress mm-progress-12 mm-progress--round centered-text vertical-space mm-progress--medium">
                        <div class="mm-progress__main" data-percentage-complete="80">Medium</div>
                      </div>
                      <div class="mm-progress  mm-progress-12 mm-progress--round mm-progress--success vertical-space mm-progress--large">
                        <div class="mm-progress__main" data-percentage-complete="40">Large</div>
                      </div>
                      <div class="mm-progress  mm-progress-12 mm-progress--round vertical-space mm-progress--big">
                        <div class="mm-progress__main" data-percentage-complete="60">Big</div>
                      </div>
                      <div class="mm-progress  mm-progress-12 info mm-progress--round centered-text vertical-space mm-progress--huge">
                        <div class="mm-progress__main" data-percentage-complete="100">Huge</div>
                      </div>
                      <div class="mm-progress  mm-progress-12 mm-progress--info mm-progress--round centered-text mm-progress--massive">
                        <div class="mm-progress__main" data-percentage-complete="60">Massive</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="mm-segment vertical-space">
                <div class="mm-segment__main">
                  <h5 id="navigation_set-it-up">SET IT UP</h5>
                  <p>Progress bars pretty much work out the box and be set up quite easily.</p>
                  <pre>
                    <code class="language-markup">
                        &lt;div class="mm-progress"&gt;
                          &lt;div class="mm-progress__main" data-percentage-complete="50"&gt;
                            ...
                          &lt;/div&gt;
                        &lt;/div&gt;
                    </code>
                  </pre>
                  <p>
                    This results in:
                  </p>
                  <div class="mm-progress vertical-space">
                    <div class="mm-progress__main" data-percentage-complete="50"></div>
                  </div>

                  <p>A progress bar can have colour</p>
                  <pre>
                    <code class="language-markup">
                        &lt;div class="mm-progress mm-progress--success"&gt;
                          &lt;div class="mm-progress__main" data-percentage-complete="50"&gt;
                            ...
                          &lt;/div&gt;
                        &lt;/div&gt;
                    </code>
                  </pre>
                  <p>Which results in: </p>
                  <div class="mm-progress mm-progress--success vertical-space">
                    <div class="mm-progress__main" data-percentage-complete="50"></div>
                  </div>
                  <p>A progress bar can have rounded edges (and text too)</p>

                  <pre>
                    <code class="language-markup">
                        &lt;div class="mm-progress mm-progress--success mm-progress--round"&gt;
                          &lt;div class="mm-progress__main" data-percentage-complete="50"&gt;
                            Hello There Stranger
                          &lt;/div&gt;
                        &lt;/div&gt;
                    </code>
                  </pre>

                  <p>Which results in: </p>
                  <div class="mm-progress mm-progress--success mm-progress--round">
                    <div class="mm-progress__main" data-percentage-complete="50">Hello There Stranger</div>
                  </div>
                </div>
              </div>
              <div class="mm-segment vertical-space">
                <div class="mm-segment__main">
                  <h5 id="navigation_usage">Usage</h5>
                  <p>These are the available classes</p>

                  <table class="mm-table mm-table--striped">
                    <thead class="mm-table__thead">
                      <th class="mm-table__th">Class Name</th>
                      <th class="mm-table__th">What it does</th>
                      <th class="mm-table__th">More</th>
                    </thead>
                    <tbody>
                      <tr class="mm-table__tr">
                        <td class="mm-table__td">
                          <span class="keyword">.mm-progress</span>
                        </td>
                        <td class="mm-table__td">The main container for a progress bar</td>
                        <td class="mm-table__td">Used to wrap the progress indicator</td>
                      </tr>
                      <tr class="mm-table__tr">
                        <td class="mm-table__td">
                          <span class="keyword">.mm-progress__main</span>
                        </td>
                        <td class="mm-table__td">Goes directly inside the <span class="keyword">.mm-progress</span> container. Responsible for showing the progress value</td>
                        <td class="mm-table__td">MUST be there</td>
                      </tr>
                      <tr class="mm-table__tr">
                        <td class="mm-table__td">
                          <span class="keyword">.mm-progress--[tiny|small|medium|large|big|huge|massive]</span>
                        </td>
                        <td class="mm-table__td">Used to determine the size of the progress bar</td>
                        <td class="mm-table__td">Goes on <span class="keyword">.mm-progress</span></td>
                      </tr>
                      <tr class="mm-table__tr">
                        <td class="mm-table__td">
                          <span class="keyword">.mm-progress--[success|error|info|warning|primary]</span>
                        </td>
                        <td class="mm-table__td">Used to determine the colour of the progress bar</td>
                        <td class="mm-table__td">Goes on <span class="keyword">.mm-progress</span></td>
                      </tr>
                      <tr class="mm-table__tr">
                        <td class="mm-table__td">
                          <span class="keyword">.mm-progress--round</span>
                        </td>
                        <td class="mm-table__td">Used to add rounded edges</td>
                        <td class="mm-table__td">Goes on <span class="keyword">.mm-progress</span></td>
                      </tr>
                      <tr class="mm-table__tr">
                        <td class="mm-table__td">
                          <span class="keyword">[data-percentage-complete="[1-100]"]</span>
                        </td>
                        <td class="mm-table__td">Used to show how much progress has been done</td>
                        <td class="mm-table__td">Goes on <span class="keyword">.mm-progress__main</span></td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>

  <script src="../js/dependencies.min.js"></script>
  <script src="../js/mimi.min.js"></script>
</body>

</html>