<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700" rel="stylesheet">
  <link rel="stylesheet" href="lib/css/reset.css">
  <link rel="stylesheet" href="lib/css/style.css">

  <script src="lib/js/modernizr.js"></script>
  <title>MIMI UI - General Purpuse Interface Framework</title>
</head>

<body>
  <header class="cd-header">
    <div id="cd-logo">
      <img src="lib/img/mimi.png" alt="Logo">
    </div>
    <div id="cd-action">
      <a href="docs/" class="btn">Documentation</a>
      <a href="demos/" class="btn salmon">Demos</a>
    </div>
  </header>

  <main class="cd-main-content">
    <div class="cd-product-intro">
      <h1>MIMI UI | HTML5 General Purpose Template</h1>
      <p>
        MIMI UI is a general purpose template built from the ground up. MIMI aims to be simple to implement while being visually
        appealing, allowing developers to build stunning interfaces without too much effort.
      </p>
      <div class="cd-triggers">
        <a href="#cd-product-tour" class="btn salmon" data-type="cd-tour">Start</a>
      </div>
    </div>

    <div id="cd-product-tour">
      <ul>
        <li class="cd-single-item cd-active">
          <div class="cd-caption">
            <h2>RESPONSIVE LAYOUT</h2>
            <p>MIMI is a mobile first framework and reponds very cleanly to mobile and tablet devices,
              while the desktop view is just as intuitive.</p>
          </div>
          <div class="cd-image-container">
            <div>
              <div class="cd-phone-frame"></div>
              <div class="cd-image-wrapper">
                <img src="lib/img/demo1.png" alt="Screen Preview 1">
              </div>
            </div>
          </div>
        </li>
        <li class="cd-single-item cd-not-visible cd-move-right">
          <div class="cd-caption">
            <h2>MODERN DESIGN, CLEAN CODE</h2>
            <p>
              MIMI is built for the present with developers in mind. The easy structure
              of the code makes it really simple to put together a page without pain and
              difficulty understanding the code.
            </p>
          </div>
          <div class="cd-image-container">
            <div>
              <div class="cd-phone-frame"></div>
              <div class="cd-image-wrapper">
                <img src="lib/img/demo2.png" data-video="lib/video/demo2.png" alt="Screen Preview 2">
              </div>
            </div>
          </div>
        </li>
        <li class="cd-single-item cd-not-visible cd-move-right">
          <div class="cd-caption">
            <h2>JUST WORKS</h2>
            <p>
              MIMI works straight out of the box and developers shouldn't have to do more than just
              loading the files. It is also fully documented so developers don't need to guess how to
              make it work.
            </p>
          </div>
          <div class="cd-image-container">
            <div>
              <div class="cd-phone-frame"></div>
              <div class="cd-image-wrapper">
                <img src="lib/img/demo3.png" data-video="lib/video/demo3.png" alt="Screen Preview 3">
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <div class="cd-slider-nav">
      <a class="cd-prev" href="#0">Previous</a>
      <a class="cd-next" href="#0">Next</a>
    </div>

    <div class="cd-loader"></div>
  </main>
  <script src="lib/js/jquery-2.1.1.js"></script>
  <script src="lib/js/main.js"></script>
</body>

</html>