<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - MIMI UI</title>
  <link rel="stylesheet" href="../css/mimi.css">
  <link rel="apple-touch-icon" href=".../images/touch/apple-touch-icon.png">
  <link rel="icon" sizes="192x192" href="../images/touch/chrome-touch-icon-192x192.png">
</head>

<body class="mimi">
  <div class="mm-main">
    <div class="mm-content">
      <div class="mm-container">
        <div class="mm-row">
          <div class="mm-col mm-col-12 mm-col--centered">
            <div class="login__logo">
              <img class="animated infinite pulse" src="../images/mimi_dark.png" alt="Logo"/>
            </div>
          </div>
          <div class="mm-col mm-col-6 mm-col--centered">
            <div class="mm-card">
              <div class="mm-card__header">
                <b>AWESOME Company</b> Login
              </div>
              <div class="mm-card__content">
                <input type="text" class="mm-field__input" placeholder="Username" />
                <br>
                <input type="password" class="mm-field__input" placeholder="Password" />
                <br>
                <div class="mm-button mm-button--primary">Submit</div>
                <div class="mm-button">Clear</div>
              </div>

              <div class="mm-card__footer">
                <a href="#">Forgot Password?</a>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="../js/mimi.min.js"></script>
</body>
<style>
  .login__logo{
    margin-bottom: 40px;
    text-align: center;
  }
  .login__logo img{
    width: 100px;
  }
</style>
</html>
